footer{
  padding-top: 50px;
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    'section1 section2 section3'
    'mountains mountains mountains';
    grid-gap: 15px;
    .section.one{
      grid-area: section1;
      & img:first-child{
        margin-bottom: 25px;
      }
      i{
        font-size: 35px;
        margin: 15px;
        color: #b2bec3;
        transition: 0.3s linear;
        &:hover{
          color: #636e72;
        }
      }
    }
    .section.two{
      grid-area: section2;
    }
    .section.three{
      grid-area: section3;
    }
    .mountains{
      grid-area: mountains;
      img{
        width: 100%;
      }
    }
  }
  .section.one .upper,
  .section.two .upper,
  .section.three .upper{
    margin-bottom: 35px;
  }
  li{
    line-height: 25px;
  }
}
